version: '3.5'
services:
  postgres:
    container_name: todolist
    image: postgres
    environment:
      POSTGRES_USER: todolist
      POSTGRES_PASSWORD: 1234
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/todolist
    ports:
      - "5430:5432"
volumes:
  postgres: